version:  '3'

services:
  web-server:
    build:  ./my-docker/nginx
    environment:
      TZ: 'Asia/Tokyo'
      LANG: 'ja_JP.UTF-8'
      LANGUAGE: 'ja_JP:ja'
      LC_ALL: 'ja_JP.UTF-8'
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - ./:/var/www/html
    depends_on:
      - app-server
  app-server:
    build:  ./my-docker/php8.2
    tty:  true
    stdin_open: true
    environment:
      TZ: 'Asia/Tokyo'
      LANG: 'ja_JP.UTF-8'
      LANGUAGE: 'ja_JP:ja'
      LC_ALL: 'ja_JP.UTF-8'
    volumes:
      - ./:/var/www/html